#header{
    
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    display: flex;        
    padding: 10px auto; 
    color: rgb(54, 155, 244);
   
    justify-content: space-between;
    text-decoration: none;
    }
#logo{
    height: 135px; 
    width: 150px;
    border-radius: 50%;
    padding: -10px;
     animation-name: anime ;
    animation-duration: 3s ;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    }


#logoname{
   color: rgb(5, 45, 146); 
   text-align: left;
    margin-top: 45px; 
    margin-left: -300px; 
    }
    
#header a{
    text-decoration: none; 
    margin-right: 40px; 
    color:rgb(45, 76, 249);
    font-size: 20px;
    border-radius: 20px;            
    padding: 10px;
    margin-top: 60px;
}
#header a:hover{
    box-shadow: 0 0 15px rgb(64, 165, 243);
    

}

#header a:active{
    background-color:rgb(4, 134, 106) ;
    color: white;
}
    
#video{
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    object-fit: cover; 
    z-index: -1;
    height: 600px;
    opacity: 0.8;
    
    }


img {
    filter: brightness(1.1) contrast(1.1);
}
.button{
    background-color: white;
    color: #000;
    font-weight: bold;
    padding: 15px 40px;
    font-size: 16px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}
.button:hover{
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.05);
}
#p1{
    margin-left: 500px;
    margin-top: -200px;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    margin-top: 40px;
}
.card {
    width: 250px;
    background-color: white;
    margin-top: -300px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
    
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-text {
    padding: 15px;
    text-align: center;
}

.card-text h3 {
    margin: 0;
    color: #222;
    font-size: 18px;
}

.card-text p {
    font-size: 14px;
    color: #555;
}
.card1 {
    width: 250px;
    height: 310px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-left: 550px;
    margin-top: -410px;
    
}
.card1:hover {
    transform: scale(1.05);
}
.card1 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card1-text {
    padding: 15px;
    text-align: center;
}

.card1-text h3 {
    margin: 0;
    color: #222;
    font-size: 18px;
}

.card1-text p {
    font-size: 14px;
    color: #555;
}
.card2 {
    width: 250px;
    height: 310px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-left: 1050px;
    margin-top: -510px;
    
}
.card2:hover {
    transform: scale(1.05);
}
.card2 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card2-text {
    padding: 15px;
    text-align: center;
}

.card2-text h3 {
    margin: 0;
    color: #222;
    font-size: 18px;
}

.card2-text p {
    font-size: 14px;
    color: #555;
}
#main-sect{
    display: flex;
    gap: 150px;
    margin: 10px;
    color: rgb(0, 0, 0);
    background-color: #71bafa;
    padding: 20px;
    opacity: 0.7;
}
#subsect-2{
    display: block;
}
#subsect-3{
    margin-top: -70px;
    margin-left: 200px;
}