<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="travelling_kaddu.css">
</head>
<body>
    <header id="header">
        <div id="main">
            <img src="travelling.png" height="100px" width="100px" style="margin-left: 50px; margin-top: 15px;">
        </div>
        <div class="overlay">
            <h1 id="logoname" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 40px;">Safar (Blog site)</h1>
        </div>
        <div style="margin-top: 60px; text-align: right; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <a href="Travel_blog_site.html" class="section a"><b><u>Home</u></b></a>
            <a href="about.html" target="_blank" class="section a"><b><u>About</u></b></a>
            <a href="services.html" target="_blank" class="section a"><b><u>Services</u></b></a>
            <a href="contact.html" target="_blank" class="section a"><b><u>Contact</u></b></a>
        </div>
    </header>
    <section>
        <video src="vid.mp4" id="video" autoplay loop muted playsinline></video>
        <h1 style="margin-top: 200px; margin-left: 40px; font-family: Harlow Solid Italic, cursive; color: rgb(255, 255, 255); font-size: 50px;">Nature is <br>calling</h1>
        <a href="https://theworldtravelguy.com/" target="_blank">
            <button class="button" style="border: none; border-radius: 10%; margin-left: 40px;">Explore more <br>(the world travel guy)</button>
        </a>
        <div class="gallery">
            <div class="card">
                <a href="https://www.wanderershub.com/?destination=leh-ladakh-road-trip-itinerary" target="_blank">
                <img src="ladakh.jpeg" alt="Ladakh Landscape">
                </a>
                <div class="card-text">
                    <h3>Ladakh</h3>
                    <p>The Land of High Passes and Higher Dreams. <br>Please click on the image to read.</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="card1">
                <a href="https://www.wanderershub.com/?destination=places-to-visit-in-gulmarg-kashmir" target="_blank">
                <img src="istockphoto-665366534-612x612.jpg" alt="Gulmarg, Kashmir">
                </a>
                <div class="card-text">
                    <h3>Gulmarg</h3>
                    <p>The Meadow of Flowers, The World's White Wonder.<br>Please click on the image to read.</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="card2">
                <a href="https://www.orchidhotel.com/hotel-in-shimla/blog/the-ultimate-3-day-shimla-itinerary.html" target="_blank">
                <img src="b-mall-road.jpg" alt="Mall Road, Shimla">
                </a>
                <div class="card-text">
                    <h3>Shimla</h3>
                    <p>The Queen of Hills. <br>Please click on the image to read.</p>
                </div>
            </div>
        </div>

        
    </section>
    <footer>
        <div id="main-sect">
            <div>
                <img src="travelling.png" height="100px" width="100px">
            </div>
            <div id="subsect-2">
                <a href="Travel_blog_site.html" style="margin-left: 800px;">Home</a><br>
                <a href="about.html" target="_blank" style="margin-left: 800px;">About</a><br>
                <a href="https://maps.app.goo.gl/KVDW9byQ5nGVHzVq8" target="_blank" style="margin-left: 800px;">Address link (Google Maps)</a>
            
            <div>
                <a href="https://www.instagram.com/aash_has_fallen?igsh=MWR3ejV5a2NmMDRhdQ==" target="_blank" style="margin-left: 800px;">Socials (Instagram)</a>
            </div>
            <div id="subsect-3">
                <p>Made by- Aashray Biswal<br> BTech. AI and Data Science - 06<br><b>JAI HIND &#x1f1ee;&#x1f1f3;</b></p>

            </div>
        </div>
    </footer>
    
</body>
</html>